.hero {
    position: relative;
    height: 450px;
    width: 100%;
        img{
            object-fit: cover;
            object-position: top;
            width: 100%;
            height: 100%;
        }
        .hero-tag{
            $tag-height: 1.5rem;
            line-height: $tag-height;
            padding: .4rem;
            background: #0082F9;
            color: white;
            position: absolute;
            bottom: calc(-0.5 * ($tag-height + .4rem));
        }
}

.cards {
    justify-content: space-between;
    background-color: #1C1C1C;
    .container {
        padding: 1rem 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        .card{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: calc(100% / 6);
            height: 250px;
            padding: 1rem;
            .card-logo{
                height: 80%;
                img {
                    height: 100%;
                    object-fit: cover;
                }
            }
            .card-text{
                white-space: normal;
                font-size: smaller;
                margin-top: .3rem;
                color: white;
                text-align: center;
                height: 20%;
            }
        }
    }
}
.bottomAdv {
    padding: 1rem 0;
    background-color: #0082F9;
    .container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        .adv-content{
            width: calc(100% / 5);
            .adv-photo {
                width: 20%;
                margin-right: .5rem;
                .adv-logo{
                    object-fit: contain;
                    width: 100%;
                }
            }
            padding: 1rem;
            color: white;
            display: flex;
            align-items: center;
            flex-direction: row;
        }
    }
}
